apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: workspace-wsid
  annotations:
    kubernetes.io/ingress.class: "traefik"
spec:
  rules:
  - host: wsid.your-domain.example
    http:
      paths:
      - path: /
        pathType: Prefix
        backend:
          service:
            name: workspace-wsid-svc
            port:
              number: 8080
